<!DOCTYPE html>
<html>
<head>
    <link href="../icon/css/all.css" rel="stylesheet"> <!--load all styles -->
    <title>flexbox 연습</title>
    <style>
        .menu-container {
            display: flex;
            justify-content: space-between;
            background-color: #222;
            color: white;
        }

        .left-menu, .right-menu {
            display: flex;
        }

        .menu-item {
            padding: 5px 10px;
        }

        .menu-item:hover {
            background-color: seagreen;
        }

        .top-container {
            display: flex;
            height: 42px;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 7px;
        }
        .button {
            padding: 3px 10px;
            color: white;
            background-color: seagreen;
            border-radius: 10px;
        }
        .top-container > .left-menu > div {
            margin-right: 10px;
        }
        .logo {
            font-size: 40px;
            color: red;
        }
        .top-container > .left-menu {
            align-items: center;
        }
    </style>
</head>
<body>
<!-- .top-container>.left-menu+.right-menu -->
<div class="top-container">
    <div class="left-menu">
        <!-- div{image}+div{Menu} -->
        <div class="logo"><i class="fab fa-apple"></i></div>
        <div>Menu <i class="fas fa-caret-down"></i></div>
    </div>
    <div class="right-menu">
        <div class="button">Log In</div>
    </div>
</div>
<div class="menu-container">
    <!-- .left-menu>.menu-item*5 -->
    <div class="left-menu">
        <div class="menu-item"><i class="fas fa-bars"></i></div>
        <div class="menu-item"><i class="fas fa-home"></i></div>
        <div class="menu-item">HTML</div>
        <div class="menu-item">CSS</div>
        <div class="menu-item">JAVASCRIPT</div>
    </div>
    
    <!-- .right-menu>.menu-item*3 -->
    <div class="right-menu">
        <div class="menu-item"><i class="fas fa-adjust"></i></div>
        <div class="menu-item"><i class="fas fa-globe-americas"></i></div>
        <div class="menu-item"><i class="fas fa-search"></i></div>
    </div>
</div>
</body>
</html>